<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCoverItem"
        android:textColor="@color/colorwhite"
        android:text="AKUSTİK MÜZİK"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcCoverItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>