<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageButton
        android:id="@+id/ibHaber"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:background="@color/trans"
        android:scaleType="fitXY"
        android:src="@drawable/darwin" />

</LinearLayout>